<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi AI assistant</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: sans-serif; /* Puedes cambiar la fuente */
        }
        #svg-container {
            width: 100%;
            /* Ajusta la altura según necesites */
            height: auto;
            margin-bottom: 20px; /* Espacio entre el SVG y el chat */
        }
        #chtl-inline-bot {
            width: 100%;
            height: 500px; /* Altura del chatbot */
        }
    </style>
</head>
<body>
   <script> window.chtlConfig = { chatbotId: "5494666382" , display: "fullscreen" } </script>
<script async data-id="5494666382" id="chtl-script" data-display="fullscreen" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
